-112.3414354 33.4568189 fajita dunkin popcorn make superb
-112.411351 33.550406 panini pepperoni coleslaw broccoli cinnamon
-111.9409619 33.8325285 fork shop alright prosciutto bartend
-111.9916814 33.7577018 breast pepperoni salsa southwest bud
-112.2022413 33.7106901 golf landscap multipl hawaii cutest
-112.3620438 33.6086936 vodka buttermilk tiramisu scrambl privat
-112.2856145 33.459377 omelet turkish packag stadium patio
-111.9213347 33.6362401 basil highli mountain hesit pinot
-112.1521682 33.4794837 jalapeno tradit thought leatheri cinnamon
-111.8410509 33.3966492 smoothi sundai delic cinnamon comfi
-111.896652 33.637824 fajita dunkin popcorn cinnamon alcohol
-111.9298414 33.4975057 panini pepperoni delic hawaii superb
-112.0561283 33.3058077 fork shop alright prosciutto drunk
-112.2260121 33.4233639 breast pepperoni tiramisu rumor bartend
-112.0479841 33.513505 golf landscap packag stadium comfi
-111.790447 33.4517255 vodka buttermilk coleslaw rumor cutest
-112.1528966 33.4944597 omelet turkish salsa leatheri pinot
-111.7201364 33.6083312 jalapeno tradit thought southwest patio
-111.9115363 33.51048227 basil highli mountain hesit bud alcohol
-112.0131628 33.5958721 smoothi sundaimultipl scrambl make privat
