-112.3414354 33.4568189 fajita dunkin popcorn
-112.411351 33.550406 panini pepperoni coleslaw
-111.9409619 33.8325285 fork shop alright
-111.9916814 33.7577018 breast pepperoni salsa
-112.2022413 33.7106901 golf landscap multipl
-112.3620438 33.6086936 vodka buttermilk tiramisu
-112.2856145 33.459377 omelet turkish packag
-111.9213347 33.6362401 basil highli mountain
-112.1521682 33.4794837 jalapeno tradit thought
-111.8410509 33.3966492 smoothi sundai delic
-111.896652 33.637824 fajita dunkin popcorn
-111.9298414 33.4975057 panini pepperoni  delic
-112.0561283 33.3058077 fork shop alright
-112.2260121 33.4233639 breast pepperoni tiramisu
-112.0479841 33.513505 golf landscap packag
-111.790447 33.4517255 vodka buttermilk coleslaw
-112.1528966 33.4944597 omelet turkish salsa
-111.7201364 33.6083312 jalapeno tradit thought
-111.9115363 33.51048227 basil highli mountain
-112.0131628 33.5958721 smoothi sundaimultipl
