-115.079793 36.18179 entertainment french lounges
-115.1528158 36.254107 comfort hair massage
-115.2856566 36.18659899 mexican barbeque restaurants
-115.0478066 36.14527367 fitness sports groups
-115.072814 36.099867 trendy chinese steakhouses
-115.1168613 36.217556 small food shops
-115.15036 36.02395515 private music bars
-115.2801348 36.08479244 seafood sushi restaurants
-115.182867 36.027075 new cosmetics spas
-115.276108 36.220007 british latenight bakeries
-115.207202 36.158149 entertainment french lounges
-115.2231413 36.1256877 comfort hair massage
-115.148335 36.156773 mexican barbeque restaurants
-115.135146 36.176947 fitness sports groups
-115.1725531 36.11187658 trendy chinese steakhouses
-115.207619 36.1150902 small food shops
-115.1669741 36.070227 private music bars
-115.136447 36.101639 seafood sushi restaurants
-115.209358 36.100712 new cosmetics spas
-115.219191 36.140005 british latenight bakeries
